<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/style.css" />
		<script defer src="./js/script.js"></script>
		<title>Snake Game</title>
	</head>
	<body>
		<div class="header">
			<div><h1 class="record">Record: <span>00</span></h1></div>
			<div class="score">Score: <span class="score--value">00</span></div>
            <div class="level">Level:<span>01</span></div>
        </div>
		<div class="menu-screen">
			<span class="game-over">Game Over</span>
			<span class="final-score">Score <span>00</span></span>
			<button class="btn-play">Jogar novamente</button>
		</div>
		<canvas width="600" height="600"> </canvas>
	</body>
</html>
